BOT_TOKEN=bot_token_qoyiladi
ADMIN_IDS=123456789,987654321

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gym_delivery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

I18N_DEFAULT_LANGUAGE=ru
I18N_SUPPORTED_LANGUAGES=ru,uz,en
I18N_FALLBACK_LANGUAGE=en

LOG_LEVEL=INFO
TIMEZONE=Asia/Tashkent
DEBUG=false